{
  "name": "able-soft-component-ui",
  "version": "1.0.63",
  "description": "able ui components",
  "main": "index.js",
  "scripts": {
    "test": "able-ui test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ankhaa0318/able-ui-component.git"
  },
  "keywords": [
    "able-ui-components"
  ],
  "peerDependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@react-native-community/bob": "^0.17.1",
    "@types/react": "^16.9.49",
    "@types/react-native": "^0.63.12"
  },
  "author": "ankhbaatar",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ankhaa0318/able-ui-component/issues"
  },
  "homepage": "https://gitlab.com/ankhaa0318/able-ui-component#readme",
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.10",
    "react-native-background-timer": "^2.4.1",
    "react-native-confirmation-code-field": "^6.5.1",
    "react-native-fast-image": "^8.3.4",
    "react-native-hide-with-keyboard": "^1.2.1",
    "react-native-modal": "^11.6.1",
    "react-native-svg": "^12.1.0"
  }
}
